<html>

  <head>
    <head>
	<style>
		
  .card{
    display: inline-flex;
    padding: 8px;
    border: 2px solid black;
    margin-bottom: 4px;
    border-color: lightblue; 
	width:100%;
  }
  .price{
    margin-top: 45px;
    font-weight: bold;
  }
  section{
    margin-left: 5px;
  }
  @media only screen and (max-width: 600px) {
    .card{
      display: block;
      margin-bottom: 2px;
      padding: 0px;
    
    }
    .card img{
      display: none;
    }
    .price{
      margin-top: 0%;
      display: inline-flex;
      right: 10%;
      position: absolute;
    }
    .desc{
      display: none;
    }

  }

	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>